APP_NAME=Greyflix
APP_ENV=local
APP_KEY=base64:CQLgMx+cx/v+vfbt0qpXnOLc20LUEsbFMTSV7zOhQRo=
APP_DEBUG=true
APP_TESTING=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greyflix
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher#log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=764aa2************
MAIL_PASSWORD=501dcf************
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1476668
PUSHER_APP_KEY=d42cef****************
PUSHER_APP_SECRET=aa2d7cc************
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IPINFO_ACCESS_TOKEN=a34947314f71fc

TWILIO_AUTH_TOKEN=74427b9cadc3744************ # optional when using username and password
TWILIO_ACCOUNT_SID=ACa0ac4d07f9************** # always required
TWILIO_FROM=+170855**** # optional default from
TWILIO_DEBUG_TO=+234807***** # Set a number that call calls/messages should be routed to for debugging

GOOGLE_CLIENT_ID=502951837909-4pop266m9rv50p9f****************
GOOGLE_CLIENT_SECRET=GOCSPX-D3Dm******************************

FACEBOOK_CLIENT_ID=b2361b5f7658aa5e************
FACEBOOK_CLIENT_SECRET=9b08e9c3ee75************

PAYSTACK_SECRET_KEY=sk_test_bbc81f998f1************
PAYSTACK_PUBLIC_KEY=pk_test_36a1170f08e************
